APP_ENV=dev
APP_SECRET=40d6036dffd142a0d50a91e57e3b3408
DATABASE_URL="mysql://root:123@127.0.0.1:3306/warehouse_task?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
